.eventShowWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 100%;
  overflow: hidden;
  transition: transform 5s, box-shadow 0.3s;
}

.heartLikeShow {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 10px 0 10px;
}

.eventImage {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.showLikeButton {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
  cursor: pointer;
}

.eventInfo {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: column;
  text-align: left;
  width: 100%;
  max-width: 500px;
}

.eventShowName {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.locationTypeWrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.locationWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.typeWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.eventTypeIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.innerP {
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.eventDescriptionP {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 10px 0 0 0;
  padding: 0;
}

.imageContainer {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 500px; /* Adjust the value based on your requirements */
}

.eventShowDescription {
  font-size: 0.9rem;
  line-height: 1.4;
  letter-spacing: 0.3vw;
}

.showBtnWebsite {
  border-radius: 30px;
  background-color: var(--soft-yellow);
  color: var(--black-col);
  padding: 12px;
  margin: 0px;
  border: none;
  cursor: pointer;
}

.showBtnP {
  font-size: 1rem;
  font-weight: 700;
  margin: 0px;
  padding: 0px 20px;
}

.buttonFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.showVenueDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/*  HOSTED AT SECTION IS STATIC */

.hostedAtWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.eventShowName {
  margin-left: 10px;
}

.hostedStartingP {
  position: relative;
  top: 0px;
  left: -25%;
}

.showLocation-wrapper {
  display: flex;
  align-items: center;
  margin: 10px 0 0 20px;
  gap: 10px;
}

.accessibilityScore {
  background-image: linear-gradient(180deg, #7ec0db, #b5daee);
  border-radius: 30px;
  width: 38%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.accessibilityP {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.accessibilityNumber {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* AMENITIES */
.amenitiesIconWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.amenitiesInner {
  display: flex;
  align-items: center;
}

.amenitiesInner img {
  margin-right: 35px;
}

.amenitiesInner p {
  margin: 15px;
  padding: 0;
}

/* REVIEWS */
.reviewsWrapper {
  text-align: left;
  margin-left: -110px;
}

.reviewsAmount {
  display: flex;
  align-items: center;
  gap: 20px;
}

.reviewsInner p {
  margin: 13px 0 40px 0;
  padding: 0;
}

.viewAll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.viewAllP {
  font-weight: 700;
  font-size: 0.8rem;
  text-decoration: underline;
  justify-self: center;
  align-self: center;
  color: var(--black-col);
  margin: 10px 0 10px 0;
}

.createReviewBtnP {
  font-size: 1rem;
  font-weight: 700;
  margin: 0px;
  padding: 0px 20px;
}

.createReviewBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin: 50px 0 20px 20px;
}

.expCard {
  width: calc(90% / 2 - 40px);
  margin: 10px;
  border-radius: 40px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 5s, box-shadow 0.3s;
}

/* .recContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
} */

@media (max-width: 350px) {
  .eventShowWrapper {
    margin-top: 90px;
    padding: 20px;
  }
  .locationTypeWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 1px;
  }
}
